<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="fname">First Name </label><br>
    <input type="text" name="" id="fname" placeholder="enter your first name"><br>
    <br>
    
    <label for="mname">Middle Name</label><br>
    <input type="text" name="" id="mname" placeholder="enter your middle name"><br>
    <br>
    
    <label for="lname">Last Name</label><br>
    <input type="text" name="" id="lname" placeholder="enter your lastname"><br>
    <br>
    <label for="email">Email</label><br>
    <input type="email" name="" id="email" placeholder="enter  email"><br>
    <br>
    
    <label for="password">Password</label><br>
    <input type="password" name="" id="password" placeholder="enter password">
    <br>
    
    <label for="file">Upload a file</label><br>
    <input type="file" name="" id="file"><br>
</body>
</body>

</html>
